[Unit]
Description=Dynamically set IP address becomes static address

[Service]
Type=oneshot

ExecStart=/home/akshay/src/gitlab/asdofindia/public-ip-checker/check.sh nameserver.example.com subdomain example.com /path/to/nsupdate/keyfile
